# ******************************************************************************
# PBSaber configuration file
#
# PBSaber manual:
# https://www.artekit.eu/doc/guides/propboard-pbsaber/
#
# Artekit PropBoard:
# https://www.artekit.eu/products/devboards/propboard/
#
# ******************************************************************************

[hardware]
blade_type = hbled
hbled_current = 1000,1000,1000
pixel_type =
pixel_count =
onoff_button_pad = 2
onoff_button_pol = low
fx_button_pad = 3
fx_button_pol = low

[settings]
initial_profile = 1
update_initial_profile = yes
profile_count = 0
master_volume = -5
low_power = 0
audio_fs = 22050
swing_sensitivity = 3
clash_sensitivity = 3
swing_limiter = 300
clash_limiter = 300
spin_limiter = 300
button_debounce =
off_button_time = 1000
lock_button_time = 500
sound_utils = sndutil
dump_profile_info = yes
dump_font_info = yes

[font1]
title = First Steps
folder = \fonts\First Steps
poly = yes
boot = boot
boot_min_max = 1,13
hum = hum\hum01
hum_min_max = 
ignition = out\out
ignition_min_max = 1,15
retraction = in\in0
retraction_min_max = 1,2
power_down =
power_down_min_max =
blaster = blst\blst0
blaster_min_max = 1,4
lock = lock\lock01
lock_min_max =
swing = swng\swng
swing_min_max = 1,16
clash = clsh\clsh
clash_min_max = 1,16
spin =
spin_min_max =
stab = slsh\slsh0
stab_min_max = 1,4
force = fx\fx0
force_min_max = 1,2
background =
background_min_max = 
name = font

[font2]
title = Glare
folder = \fonts\Glare
poly = yes
boot = boot
boot_min_max =
hum = hum01
hum_min_max = 
ignition = out0
ignition_min_max = 1,5
retraction = in0
retraction_min_max = 1,2
power_down =
power_down_min_max =
blaster = blst0
blaster_min_max = 1,4
lock = lock01
lock_min_max =
swing = swng
swing_min_max = 1,16
clash = clsh
clash_min_max = 1,16
spin =
spin_min_max =
stab =
stab_min_max =
force =
force_min_max =
background =
background_min_max = 
name = font

[font3]
title = Graflex TFA
folder = \fonts\Graflex TFA
poly = no
boot = boot
boot_min_max = 1,5
hum = hum
hum_min_max = 
ignition = poweron
ignition_min_max = 1,5
retraction = poweroff
retraction_min_max = 1,2
power_down =
power_down_min_max =
blaster = blaster
blaster_min_max = 1,4
lock = lockup
lock_min_max =
swing = swing
swing_min_max = 1,18
clash = clash
clash_min_max = 1,22
spin = spin
spin_min_max = 1,4
stab = stab
stab_min_max = 1,4
force = force
force_min_max = 1,2
background =
background_min_max = 
name = font

[font4]
title = Knights of the Old Republic
folder = \fonts\KOTOR
poly = no
as_font = 3
boot_min_max = 1,3
swing_min_max = 1,8
clash_min_max = 1,8
spin =
spin_min_max =
stab =
stab_min_max =
force_min_max = 1,3
name = KOTOR

[font5]
title = Kyber
folder = \fonts\Kyber
poly = yes
as_font = 1
boot = multi
boot_min_max =
ignition = out\out0
ignition_min_max = 1,5
swing_min_max = 1,20
force =
force_min_max =
name = font

[font6]
title = Pitch Black
folder = \fonts\Pitch Black
poly = no
as_font = 3
boot_min_max = 1,4
swing_min_max = 1,16
clash_min_max = 1,16
name = font

[font7]
title = Sith Lord Unleashed
folder = \fonts\Sith Lord Unleashed
poly = no
as_font = 3
boot_min_max = 1,2
retraction_min_max = 1,2
swing_min_max = 1,16
clash_min_max = 1,16
spin =
spin_min_max =
stab =
stab_min_max =
force_min_max = 1,4
name = menu

[font8]
title = Vader OT
folder = \fonts\Vader OT
poly = no
as_font = 3
boot_min_max =
swing_min_max = 1,16
clash_min_max = 1,16
name = font
background = breathe

[font9]
title = Youngling
folder = \fonts\Youngling
poly = yes
as_font = 2
force = dual0
force_min_max = 1,2

[profile1]

## Font
font = 1

## Ignition
ignition_mode = ramp
ignition_duration = 300

## Retraction
retraction_mode = ramp
retraction_duration = 0

## Shimmer
shimmer_color = 160,220,244  
shimmer_mode = random
shimmer_depth = 20
shimmer_freq = 20

## Clash
clash_mode = flash_flicker 
clash_color = 255,100,0
clash_duration = 150
clash_freq = 20
clash_blend = 90
clash_random = true

## Blaster
blaster_mode = flash_flicker
blaster_color = 255,255,255
blaster_duration = 150
blaster_freq = 20
blaster_blend = 95
blaster_random = true

## Stab
stab_mode = flash_flicker
stab_color = 255,255,255
stab_duration = 150
stab_freq = 20
stab_blend = 90
stab_random = true

## Lock-up
lockup_mode = flash_flicker
lockup_color = 223,108,32
lockup_freq = 20
lockup_blend = 100
lockup_random = true

[profile2]
as_profile = 1
shimmer_depth = 10
shimmer_color = 37,240,32
blaster_color = 255,0,255
blaster_random = yes

[profile3]
as_profile = 1
shimmer_color = 230,27,245
shimmer_mode = pulse
shimmer_depth = 10
shimmer_freq = 15
clash_color = 0,0,255
clash_freq = 25
clash_blend = 100
clash_random = true
lockup_mode = shimmer
lockup_color = 255,255,255
lockup_blend = 85
lockup_depth = 40
stab_color = 255,255,255

[profile4]
## Font
font = 2

## Ignition
ignition_mode = ramp
ignition_duration = 200

## Retraction
retraction_mode = ramp
retraction_duration = 200

## Shimmer
shimmer_color = 242,21,21
shimmer_mode = random
shimmer_depth = 15
shimmer_freq = 22

## Clash
clash_mode = flash_flicker 
clash_color = 19,19,244
clash_duration = 150
clash_freq = 20
clash_blend = 90
clash_random = false

## Blaster
blaster_mode = static
blaster_color = 242,237,30
blaster_duration = 80
blaster_blend = 90

## Lock-up
lockup_mode = flash_flicker
lockup_color = 255,255,255
lockup_freq = 18
lockup_depth = 80
lockup_blend = 90
lockup_random = true

[profile5]
as_profile = 4
shimmer_color = 244,218,28
clash_color = 29,227,243
clash_blend = 95
lockup_color = 0,0,255
blaster_mode = flash_flicker
blaster_color = 0,128,192
blaster_duration = 150
blaster_depth = 100
blaster_blend = 100
blaster_random = true

[profile6]
as_profile = 4
ignition_on_stab = true
shimmer_color = 29,17,255
clash_color = 238,34,176
clash_blend = 95
lockup_color = 255,255,255

[profile7]
## Font
font = 8

## Ignition
ignition_mode = ramp
ignition_duration = 500
ignition_on_stab = true

## Retraction
retraction_mode = ramp
retraction_duration = 700

## Shimmer
shimmer_color = 247,31,26
shimmer_mode = random
shimmer_depth = 15
shimmer_freq = 20

## Clash
clash_mode = flash_flicker 
clash_color = 255,255,255
clash_duration = 100
clash_freq = 25
clash_blend = 100
clash_random = true

## Blaster
blaster_mode = flash_flicker
blaster_color = 255,255,255
blaster_duration = 200
blaster_freq = 25
blaster_blend = 100
blaster_random = true

## Stab
stab_mode = flash_flicker
stab_color = 255,255,255
stab_duration = 200
stab_freq = 25
stab_blend = 100
stab_random = true

## Lock-up
lockup_mode = shimmer
lockup_color = 252,173,171
lockup_freq = 25
lockup_depth = 50
lockup_blend = 70
lockup_random = true

[profile8]
as_profile = 7
shimmer_mode = pulse
shimmer_depth = 20
shimmer_freq = 15

[profile9]
## Font
font = 5

## Ignition
ignition_mode = ramp
ignition_duration = 0
ignition_on_stab = true

## Retraction
retraction_mode = ramp
retraction_duration = 0

## Shimmer
shimmer_color = 74,247,255
shimmer_mode = random
shimmer_depth = 25
shimmer_freq = 15

## Clash
clash_mode = flash_flicker 
clash_color = 211,61,129
clash_duration = 100
clash_freq = 20
clash_blend = 100
clash_random = false

## Blaster
blaster_mode = flash_flicker
blaster_color = 237,141,35
blaster_freq = 15
blaster_depth = 90
blaster_duration = 100
blaster_blend = 80
blaster_random = true

## Stab
stab_mode = flash_flicker
stab_color = 255,255,255
stab_duration = 200
stab_freq = 25
stab_blend = 100
stab_random = true

## Lock-up
lockup_mode = flash_flicker
lockup_color = 248,119,24
lockup_freq = 25
lockup_depth = 80
lockup_blend = 80
lockup_random = true

[profile10]
as_profile = 9
shimmer_mode = pulse
shimmer_color = 255,219,17
blaster_color = 241,26,247
blaster_blend = 100

[profile11]
as_profile = 10
shimmer_mode = random
shimmer_color = 17,255,29

[profile12]
as_profile = 1
shimmer_color = 96,240,186
blaster_color = 237,141,35
lockup_color = 255,255,255
stab_color = 237,141,35
clash_color = 247,31,26
font = 6

[profile13]
as_profile = 2
shimmer_color = 255,154,17
shimmer_depth = 20
blaster_color = 20,20,252
lockup_color = 231,24,248
stab_color = 17,232,255
stab_depth = 80
clash_color = 17,23,255
font = 7

[profile14]
as_profile = 1
shimmer_color = 17,255,58
font = 9
