# ******************************************************************************
# PBSaber configuration file
#
# PBSaber manual:
# https://www.artekit.eu/doc/guides/propboard-pbsaber/
#
# Artekit PropBoard:
# https://www.artekit.eu/products/devboards/propboard/
#
# ******************************************************************************

[hardware]
blade_type = hbled
hbled_current = 1000,1000,1000
pixel_type =
pixel_count =
onoff_button_pad = 2
onoff_button_pol = low
fx_button_pad = 3
fx_button_pol = low

[settings]
initial_profile = 1
update_initial_profile = yes
profile_count = 0
master_volume = -5
low_power = 0
audio_fs = 22050
swing_sensitivity = 3
clash_sensitivity = 3
swing_limiter = 300
clash_limiter = 300
spin_limiter = 300
button_debounce =
off_button_time = 1000
lock_button_time = 500
sound_utils = sndutil
dump_profile_info = yes
dump_font_info = yes

[font1]
title = Barlow
folder = fonts\barlow
poly = yes

# Boot
boot =
boot_min_max =

# Hum
hum = idle
hum_min_max =

# Ignition
ignition = on
ignition_min_max =

# Retraction
retraction = off
off_min_max =

# Going into low power
power_down =
power_down_min_max =

# Blaster
blaster = hit
blaster_min_max = 0,4

# Lock-up
lock =
lock_min_max =

# Swing
swing = swing
swing_min_max = 0,7

# Clash
clash = strike
clash_min_max = 0,2

# Spin
spin =
spin_min_max =

# Stab
stab =
stab_min_max =

# Force
force =
force_min_max =

# Background music
background =
background_min_max =

# Font name
name =

[profile1]

## Font
font = 1

## Ignition
ignition_mode = ramp
ignition_duration = 300

## Retraction
retraction_mode = ramp
retraction_duration = 0

## Shimmer
shimmer_color = 160,220,244  
shimmer_mode = random
shimmer_depth = 20
shimmer_freq = 20

## Clash
clash_mode = flash_flicker 
clash_color = 255,100,0
clash_duration = 150
clash_freq = 20
clash_blend = 90
clash_random = true

## Blaster
blaster_mode = flash_flicker
blaster_color = 255,255,255
blaster_duration = 150
blaster_freq = 20
blaster_blend = 95
blaster_random = true

## Stab
stab_mode = flash_flicker
stab_color = 255,255,255
stab_duration = 150
stab_freq = 20
stab_blend = 90
stab_random = true

## Lock-up
lockup_mode = flash_flicker
lockup_color = 223,108,32
lockup_freq = 20
lockup_blend = 100
lockup_random = true
