# ******************************************************************************
# PBSaber configuration file
#
# PBSaber manual:
# https://www.artekit.eu/doc/guides/propboard-pbsaber/
#
# Artekit PropBoard:
# https://www.artekit.eu/products/devboards/propboard/
#
# ******************************************************************************

#
# This is the an empty configuration file that you can use as a template.
# If you copy this file into the SD, remember to rename it as config.ini
#

[hardware]
blade_type =
hbled_current =
pixel_type =
pixel_count =
onoff_button_pad =
onoff_button_pol =
fx_button_pad =
fx_button_pol =

[settings]
initial_profile =
update_initial_profile =
profile_count =
master_volume =
low_power =
audio_fs =
swing_sensitivity =
clash_sensitivity =
swing_limiter =
clash_limiter =
spin_limiter =
button_debounce =
off_button_time =
lock_button_time =
sound_utils =
dump_profile_info =
dump_font_info =

[font1]
title = Barlow
folder = fonts\barlow
poly = yes

# Boot
boot =
boot_min_max =

# Hum
hum = idle
hum_min_max =

# Ignition
ignition = on
ignition_min_max =

# Retraction
retraction = off
off_min_max =

# Going into low power
power_down =
power_down_min_max =

# Blaster
blaster = hit
blaster_min_max = 0,4

# Lock-up
lock =
lock_min_max =

# Swing
swing = swing
swing_min_max = 0,7

# Clash
clash = strike
clash_min_max = 0,2

# Spin
spin =
spin_min_max =

# Stab
stab =
stab_min_max =

# Force
force =
force_min_max =

# Background music
background =
background_min_max =

# Font name
name =

[profile1]
# Font
font =

# Ignition
ignition_mode =
ignition_duration =

# Retraction
retraction_mode =
retraction_duration =

# Shimmer
shimmer_mode =
shimmer_color =
shimmer_depth =
shimmer_freq =

# Clash
clash_mode = 
clash_color =
clash_random =
clash_blend =
clash_freq =
clash_depth =
clash_duration =

# Blaster
blaster_mode =
blaster_color =
blaster_random =
blaster_blend =
blaster_freq =
blaster_depth =
blaster_duration =

# Stab
stab_mode =
stab_color =
stab_random =
stab_blend =
stab_freq =
stab_depth =
stab_duration =

# Lock-up
lockup_mode =
lockup_color =
lockup_random =
lockup_blend =
lockup_freq =
lockup_depth =
